# srsczx-admin

./: README.md  pom.xml
doc/: srsczx.pdm  srsczx.sql
src/main/java/cn/ibdsr/web/: WebApplication.java  WebServletInitializer.java
src/main/java/cn/ibdsr/web/common/annotion/: BussinessLog.java  DataRequire.java  Permission.java
src/main/java/cn/ibdsr/web/common/constant/: ApiUrlDict.java  BussinessLogType.java  Const.java  Cst.java  DSEnum.java  Dict.java
src/main/java/cn/ibdsr/web/common/constant/cache/: Cache.java  CacheKey.java
src/main/java/cn/ibdsr/web/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  MutiStrFactory.java  PageFactory.java
src/main/java/cn/ibdsr/web/common/constant/state/: BizLogType.java  DeleteStatus.java  IsDeleted.java  IsMenu.java  IsPublish.java  LogSucceed.java  LogType.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  NewsType.java  Order.java  PolicyLevel.java  PublishStatus.java  ReadStatus.java  ResumeExtType.java  RoleStatus.java  TopStatus.java
src/main/java/cn/ibdsr/web/common/exception/: BizExceptionEnum.java  BussinessException.java  InvalidKaptchaException.java
src/main/java/cn/ibdsr/web/common/persistence/dao/: BannerMapper.java  CompanyMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NewsInfoMapper.java  NoticeMapper.java  OperationLogMapper.java  PolicyContentMapper.java  PolicyMapper.java  RecruitMapper.java  RelationMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/cn/ibdsr/web/common/persistence/model/: Banner.java  Company.java  Dict.java  LoginLog.java  Menu.java  NewsInfo.java  Notice.java  OperationLog.java  Policy.java  PolicyContent.java  Recruit.java  Relation.java  Role.java  RoleUser.java  User.java
src/main/java/cn/ibdsr/web/config/: CorsConfig.java  EhCacheConfig.java  MybatisPlusConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/cn/ibdsr/web/config/properties/: BeetlProperties.java  DruidProperties.java  WebProperties.java
src/main/java/cn/ibdsr/web/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/ibdsr/web/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/cn/ibdsr/web/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/cn/ibdsr/web/core/check/: CheckUtil.java
src/main/java/cn/ibdsr/web/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/cn/ibdsr/web/core/filter/: CorsFilter.java
src/main/java/cn/ibdsr/web/core/intercept/: SessionInterceptor.java  SessionTimeoutInterceptor.java
src/main/java/cn/ibdsr/web/core/listener/: ConfigListener.java
src/main/java/cn/ibdsr/web/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/ibdsr/web/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/ibdsr/web/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/ibdsr/web/core/shiro/check/: ICheck.java  PermissionCheckFactory.java  PermissionCheckManager.java
src/main/java/cn/ibdsr/web/core/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/cn/ibdsr/web/core/template/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  PageConfig.java  ServiceConfig.java
src/main/java/cn/ibdsr/web/core/template/engine/: SimpleTemplateEngine.java
src/main/java/cn/ibdsr/web/core/util/: ApiMenuFilter.java  Contrast.java  ExcelPoiUtil.java  FdfsFileUtil.java  FileUtil.java  HttpClientUtils.java  ImageUtil.java  KaptchaUtil.java  RedisUtil.java  RegUtil.java
src/main/java/cn/ibdsr/web/modular/api/: ApiBannerController.java  ApiCompanyController.java  ApiNewsController.java
src/main/java/cn/ibdsr/web/modular/business/controller/: CompanyController.java
src/main/java/cn/ibdsr/web/modular/business/dao/: CompanyDao.java
src/main/java/cn/ibdsr/web/modular/business/service/: ICompanyService.java
src/main/java/generator/: DateUtil.java  MyBatisPlusGenerator.java  TemplateGenerator.java
src/main/resources/: application-produce.yml  application-test.yml
src/main/resources/gunsTemplate/: Dao.java.btl  Service.java.btl  ServiceImpl.java.btl
src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
src/main/webapp/WEB-INF/view/business/company/: company_detail.html
src/main/webapp/WEB-INF/view/common/: _right.html  _theme.html  _top.html
src/main/webapp/WEB-INF/view/common/tags/: avatar.tag  input.tag  rc_textareay.tag
src/main/webapp/WEB-INF/view/material/news/: news.html  news_add.html  news_detail.html
src/main/webapp/WEB-INF/view/material/policy/: policy.html
src/main/webapp/WEB-INF/view/material/recruit/: recruit_edit.html
src/main/webapp/WEB-INF/view/system/dept/: dept_add.html  dept_edit.html
src/main/webapp/WEB-INF/view/system/log/: log.html
src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_edit.html
src/main/webapp/WEB-INF/view/system/role/: authority_user.html  role_add.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_details.html  user_view.html  user_view_edit.html
src/main/webapp/static/css/: login-one.css  newStyle.css
src/main/webapp/static/excel/: excel.txt
src/main/webapp/static/js/: common.js  login.js  wangEditorReform.js
src/main/webapp/static/js/common/: ajax-object.js  bootstrap-table-object.js  tree-table-object.js
src/main/webapp/static/js/plugins/codemirror/mode/: index.html
src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js
src/main/webapp/static/modular/business/company/: company_info.js
src/main/webapp/static/modular/material/banner/: banner.js
src/main/webapp/static/modular/material/news/: news_edit.js  news_info.js
src/main/webapp/static/modular/material/policy/: policy.js
src/main/webapp/static/modular/material/recruit/: recruit.js  recruit_edit.js  recruit_info.js
src/main/webapp/static/modular/system/log/: log.js
src/main/webapp/static/modular/system/menu/: menu.js  menu_info.js
src/main/webapp/static/modular/system/role/: role.js  role_info.js
src/main/webapp/static/modular/system/user/: user_info.js
(+109 files in other folders)
